<?php

/**
 * Initial update hook to enable adminrole
 * It renames old "Administrator" to "administrator" role, for the module to work.
 * https://gitlab.com/isegura/SIASAR-2.0/issues/9
 */
function siasar_updates_update_7100(&$sandbox) {
  $role = user_role_load_by_name('Administrator');
  $role->name = 'administrator';
  user_role_save($role);

  $modules = array(
    'adminrole',
  );

  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 153: Duplicated Field Collection via REST API (POST request)
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/153
 * Enables our own custom endpoint for field collections, letting us workaround the issue.
 */
function siasar_updates_update_7101(&$sandbox) {
  $modules = array(
    'adminrole',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}


