<?php

/**
 * Initial update hook to enable adminrole
 * It renames old "Administrator" to "administrator" role, for the module to work.
 * https://gitlab.com/isegura/SIASAR-2.0/issues/9
 */
function siasar_updates_update_7100(&$sandbox) {
  $role = user_role_load_by_name('Administrator');
  $role->name = 'administrator';
  user_role_save($role);

  $modules = array(
    'adminrole',
  );

  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 153: Duplicated Field Collection via REST API (POST request)
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/153
 * Enables our own custom endpoint for field collections, letting us workaround the issue.
 */
function siasar_updates_update_7101(&$sandbox) {
  $modules = array(
    'services_field_collection',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 169: Refactor Features. Uninstall old ones.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/169
 */
function siasar_updates_update_7102(&$sandbox) {
  $modules = array(
    'feature_sistema',
    'feaute_prestador_servicio',
    'features_pat',
  );
  $result = module_disable($modules, TRUE);
  $result = drupal_uninstall_modules($modules, TRUE);
}

/**
 * Issue 170: Add environment color indicator on admin bar to avoid confusion between local, staging and production.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/170
 * Enables environment_indicator.module and its asociated Feature.
 */
function siasar_updates_update_7103(&$sandbox) {
  $modules = array(
    'environment_indicator',
    'feature_siasar_environment_indicator',
  );
  $modules_enabled = module_enable($modules, TRUE);
}

/**
 * Issue isegura-10: removing hack on Services module while fixing problem with Geofield binary output.
 * https://gitlab.com/isegura/SIASAR-2.0/issues/10
 */
function siasar_updates_update_7104(&$sandbox) {
  $modules = array(
    'siasar_services_geofield',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 186: Cambio de valores retornados por la API REST para los campos de referencia a entidades (Sistema, PS, PAT y Comunidad)
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/186
 */
function siasar_updates_update_7105(&$sandbox) {
  $modules = array(
    'siasar_services_field_collection_alter',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 190: disabling unused modules, reverting Feature
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/190
 */
function siasar_updates_update_7106(&$sandbox) {
  $modules = array(
    'i18n_contact',
    'contact',
    'comment',
  );
  $result = module_disable($modules, TRUE);

  features_revert_module('feature_siasar_environment_indicator');
}

/**
 * Issue 172: Feature revert to bring changes to Staging server. "Comunidad" form.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/172
 */
function siasar_updates_update_7107(&$sandbox) {
  features_revert_module('feature_siasar_field_bases');
  features_revert_module('feature_siasar_entityform_comunidad');
}

/**
 * Issue 192: Feature revert to bring changes to Staging server. "Sistema" form.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/192
 */
function siasar_updates_update_7108(&$sandbox) {
  features_revert_module('feature_siasar_field_bases');

  $modules = array(
    'feature_siasar_taxonomies',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }

  features_revert_module('feature_siasar_entityform_sistema');
}

/**
 * Issue 188: Moving Encuestadores source view to code.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/188
 */
function siasar_updates_update_7109(&$sandbox) {
  $modules = array(
    'feature_siasar_views_references',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 279: Installing Diff module to empower Features change detection engine.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/279
 */
function siasar_updates_update_7110(&$sandbox) {
  $modules = array(
    'diff',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 277: Modificar los campos de Divisiones Administrativas en los formularios para mejorar el rendimiento.
 * installing and enabling jQuery Update
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/277
 */
function siasar_updates_update_7111(&$sandbox) {
  $modules = array(
    'jquery_update',
    'siasar_field_location',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }

  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.8');
}

/**
 * Issue 290: Crear nuevo endopoint en la API que entregue las cantidades totales de objetos de cada formulario
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/290
 */
function siasar_updates_update_7112(&$sandbox) {
  $modules = array(
    'siasar_services_counter',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 302: Instalar Localization client y conseguir que funcione con jQuery Update
 * installing and enabling jQuery Update
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/302
 */
function siasar_updates_update_7113(&$sandbox) {
  $modules = array(
    'jquery_update',
    'l10n_client',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }

  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.8');
}

/**
 * Issue 311: Añadir el campo Country a todos los formularios
 * y alterar la lógica del selector de Divisiones Administrativas en consecuencia.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/311
 */
function siasar_updates_update_7114(&$sandbox) {
  $modules = array(
    'siasar_entityform_alter',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 324: Obtener los datos de los países para el campo país a través de la API
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/324
 */
function siasar_updates_update_7115(&$sandbox) {
  $modules = array(
    'feature_siasar_views_endpoints',
    'feature_siasar_services'
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 324: Obtener los datos de los países para el campo país a través de la API
 * Entregar los datos como parte del endpoint /rest/forms
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/324
 */
function siasar_updates_update_7116(&$sandbox) {
  $modules = array(
    'siasar_services_form_alter',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 247: [PS][Regla de validación] Campos C5: la facturación debe ser
 * igual o mayor a ingresos por facturación
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/247
 */
function siasar_updates_update_7117(&$sandbox) {
  $modules = array(
    'field_validation_match_against_form_value',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Material Design Theme - Theme redesign
 */
function siasar_updates_update_7118(&$sandbox) {
  $modules = array(
    'empty_page',
    'strongarm',
    'feature_siasar_theme_settings',
    'special_menu_items'
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 322 - Modificar las vistas de resultados para que incluyan un filtro expuesto de país
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/322
 */
function siasar_updates_update_7119(&$sandbox) {
  $modules = array(
    'feature_siasar_views_reports',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 386 - Modificar las vistas de resultados para que incluyan un filtro expuesto de país
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/386
 */
function siasar_updates_update_7120(&$sandbox) {
  $modules = array(
    'cors',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 459 - Ampliar el número de dígitos para almacenar cantidades monetarias
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/459
 */
function siasar_updates_update_7121(&$sandbox) {
  $query = "select * from {field_config} where module = 'mvf'";
  $result = db_query($query);
  $result = $result->fetchAll();

  foreach ($result as &$r) {
    $r->data = unserialize($r->data);
    $is_monetary_field = ($r->data['settings']['unit']['handler_settings']['view']['view_name'] == 'tipos_de_moneda')
      ? true
      : false;
    if ($is_monetary_field) {
      $field_name = &$r->field_name;
      $sql_data = $r->data['storage']['details']['sql'];
      $tables = array(
        'current_storage' => $sql_data['FIELD_LOAD_CURRENT'],
        'revision_storage' => $sql_data['FIELD_LOAD_REVISION'],
      );
      foreach ($tables as $table) {
        $parameters = array();
        $parameters['table'] = array_keys($table)[0];
        $parameters['column'] = $table[$parameters['table']]['value'];

        $query = 'ALTER TABLE ' . $parameters['table'] . ' ALTER COLUMN ' . $parameters['column'] . ' TYPE numeric(16,2)';
        $alter_output = db_query($query);
      }
    }
  }
}

/**
 * Issue 469 - Desactivar Language Fallback y reemplazarlo por Language Hierarchy
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/469
 */
function siasar_updates_update_7122(&$sandbox) {
  $modules = array(
    'language_fallback',
  );
  $modules_disabled = module_disable($modules, TRUE);


  $modules = array(
    'language_hierarchy',
    'entity_translation_hierarchy',
    'i18n_menu_hierarchy',
    'translation_fallback',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Removes the records for modules that are not existing
 *
 * @param $sandbox
 *
 * @return null|string
 */
function siasar_updates_update_7123(&$sandbox) {
  $modules = array(
    'feature_sistema',
    'feaute_prestador_servicio',
    'features_pat',
  );

  $num = db_delete('system')
          ->condition('name', $modules)
          ->execute();

  return t('@num modules have been removed from the system table.', array('@num' => $num));
}

/**
 * Install Google Analytics module
 */
function siasar_updates_update_7124(&$sandbox) {
  $modules = array(
   'googleanalytics',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
   throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
  variable_set('googleanalytics_account', 'UA-66702881-1');
  variable_set('googleanalytics_domain_mode',1);
}

/**
 * Enable feature SIASAR User
 */
function siasar_updates_update_7125(&$sandbox) {
  $modules = array(
    'feature_siasar_user',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 522. Traducción. Campos visibles en algunos idiomas y en otros no.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/522
 *
 * @param $sandbox
 */
function siasar_updates_update_7126(&$sandbox) {
  module_load_include('inc', 'siasar_updates', 'inc/siasar_updates.normalize_detranslated_fields');
  $count = siasar_updates_normalize_field_language('field_com_viv_con_sistema', 'field_collection_item');

  return ($count . ' elements normalized');
}

/**
 * Issue 481 - Instalar el módulo Workflow y crear un flujo editorial de tres pasos para el Formulario de Pruebas
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/481
 */
function siasar_updates_update_7127(&$sandbox) {
  $modules = array(
    'workflow',
    'workflow_admin_ui',
    'workflowfield',
    'workflow_actions',
    'feature_siasar_testing_form_workflow'
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 483 - Crear un endpoint capaz de informar a la API de cuántas versiones de un formulario tenemos guardadas
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/483
 */
function siasar_updates_update_7128(&$sandbox) {
  $modules = array(
    'services_entity_revisions'
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
  features_revert_module('feature_siasar_services');
}

/**
 * Issue 492: Enables entityform_revisions module.
 *
 * @throws \DrupalUpdateException
 */
function siasar_updates_update_7129(&$sandbox) {
  $modules = array(
    'entityform_revisions',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 492: Assign entityform_revisions permissions to users.
 */
function siasar_updates_update_7130(&$sandbox) {

  $permissions = array(
    'view entityform revisions',
    'edit entityform revisions',
    'delete entityform revisions',
    'revert entityform revisions',
  );

  foreach(array('Administrador Local', 'Administrador Regional', 'administrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * Issue 484: Add VBO.
 */
function siasar_updates_update_7131(&$sandbox) {
  $modules = array(
    'views_bulk_operations',
    'actions_permissions',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 484: Add correct permissions to VBO.
 */
function siasar_updates_update_7132(&$sandbox) {
  $validate_roles = array(
    'Validator',
    'Administrador Local',
    'Administrador Regional',
    'administrator'
  );

  $admin_roles = array(
    'Administrador Local',
    'Administrador Regional',
    'administrator'
  );

  $permissions_config = array(
    'finish' => array(
      'perms' => array('execute siasar_finish_questionnaire_action'),
      'roles' => $admin_roles,
    ),
    'validate' => array(
      'perms' => array('execute siasar_validate_questionnaire_action'),
      'roles' => $validate_roles,
    ),
    'delete' => array(
      'perms' => array('execute siasar_delete_questionnaire_action'),
      'roles' => $admin_roles,
    ),
    'draft' => array(
      'perms' => array('execute siasar_draft_questionnaire_action'),
      'roles' => $admin_roles,
    ),
  );

  foreach($permissions_config as $config) {
    foreach ($config['roles'] as $role_name) {
      $role = user_role_load_by_name($role_name);
      user_role_grant_permissions($role->rid, $config['perms']);
    }
  }
}

/**
 * Adds VBO to results page
 */
function siasar_updates_update_7133(&$sandbox) {
  features_revert_module('feature_siasar_views_reports');
}

/**
 * Issue 486: Migrate survey status (draft/finished/validated) to a new system, powered by Workflow module, using Drush.
 */
function siasar_updates_update_7134(&$sandbox) {
  $modules = array(
    'siasar_drush_workflow',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 516: Enables the entityform drafts feature
 *
 * @param $sandbox
 *
 * @throws \DrupalUpdateException
 */
function siasar_updates_update_7135(&$sandbox) {
  $modules = array(
    'feature_siasar_entityform_drafts',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue 520. Revisar problema de carga cuestionario de comunidad para Nicaragua.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/520
 *
 * @param $sandbox
 */
function siasar_updates_update_7136() {
  features_revert_module('feature_siasar_field_bases');
  features_revert_module('feature_siasar_entityform_comunidad');
}

/**
 * Issue 527. Implantar el nuevo workflow en los demás formularios.
 * Revert features.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/527
 *
 * @param $sandbox
 */
function siasar_updates_update_7137() {
  $features = array(
    'feature_siasar_field_bases',
    'feature_siasar_entityform_comunidad',
    'feature_siasar_entityform_sistema',
    'feature_siasar_entityform_comunidad',
    'feature_siasar_entityform_prestador_asistencia_tecnica',
    'feature_siasar_entityform_prestador_servicio',
    'feature_siasar_entityform_water_quality'
  );

  foreach($features as $f) {
    features_revert_module($f);
  }
}

/**
 * Issue 527. Implantar el nuevo workflow en los demás formularios.
 * Migrate all entityforms to new system.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/527
 *
 * @param $sandbox
 */
function siasar_updates_update_7138(&$sandbox) {
  module_load_include('inc', 'siasar_drush_workflow', 'siasar_drush_workflow.drush');

  $sandbox['offset'] = $sandbox['offset']
    ? $sandbox['offset']
    : 0;
  $sandbox['timer'] = $sandbox['timer']
    ? $sandbox['timer']
    : microtime(true);

  if(!$sandbox['total']) {
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'entityform')
      ->propertyOrderBy('entityform_id', 'ASC');
    $sandbox['total'] = (int) $query->count()->execute();
  }

  $batch_step = 100;
  $processed = drush_siasar_update_to_workflow('all', $sandbox['offset'], $batch_step);

  if($processed > 0) {
    $sandbox['offset'] += $processed;
    $sandbox['#finished'] = $sandbox['offset'] / $sandbox['total'];
  } else {
    $sandbox['#finished'] = 1;
    $sandbox['finishing_time'] = microtime(true) - $sandbox['timer'];
    drupal_set_message('Process finished after ' . $sandbox['finishing_time'] . ' seconds.');
  }
}

/**
 * Issue 520. Revisar problema de carga cuestionario de comunidad para Nicaragua. (again)
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/520
 *
 * @param $sandbox
 */
function siasar_updates_update_7139() {
  features_revert_module('feature_siasar_field_bases');
  features_revert_module('feature_siasar_entityform_comunidad');
}


/**
 * Remap some units that got broken when creating "water quality"
 */
function siasar_updates_update_7140() {
  module_load_include('inc', 'siasar_updates', 'siasar_updates.drush');

  drush_siasar_remap_unit('field_agua_producida', 676, 730);
  drush_siasar_remap_unit('field_agua_producida', 684, 738);
  drush_siasar_remap_unit('field_agua_facturada', 676, 730);
  drush_siasar_remap_unit('field_agua_facturada', 684, 738);
}

/**
 * Remap some units that got broken when creating "water quality" - 2
 */
function siasar_updates_update_7141() {
  module_load_include('inc', 'siasar_updates', 'siasar_updates.drush');

  $params = array(
    array('field_agua_producida', 676, 730),
    array('field_agua_producida', 684, 738),
    array('field_agua_facturada', 676, 730),
    array('field_agua_facturada', 684, 738),
    array('field_caudal_actual_del_sistema', 667, 721),
    array('field_caudal_actual_del_sistema', 678, 732),
    array('field_caudal_actual_del_sistema', 677, 731),
    array('field_cantidad_de_cloro_residual', 681, 735),
    array('field_cantidad_de_cloro_residual', 683, 737),
    array('field_caudal_actual_del_sistema', 670, 724),
    array('field_caudal_actual_del_sistema', 673, 727),
    array('field_caudal_actual_del_sistema', 680, 734),
  );

  foreach ($params as $p) {
    drush_siasar_remap_unit($p[0], $p[1], $p[2]);
  }
}

/**
 * Impedir que las unidades de medida sean reconstruidas al revertir Feature.
 * Sacar de Feature Field Bases las definiciones de unidades y moverlas a la Feature de unidades de medida.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/537
*/
function siasar_updates_update_7142() {
  module_load_include('module', 'features', 'features');

  $query = db_update('units_unit')
    ->fields(array(
      'module' => 'feature_siasar_measures',
    ))
    ->condition('module', 'feature_siasar_field_bases');
  $query->execute();

  features_feature_lock('feature_siasar_measures', 'units_measure');
  features_feature_lock('feature_siasar_measures', 'units_unit');
}

/**
 * Issue 535. Eliminar el campo validado.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/535
 *
 * @param $sandbox
 */
function siasar_updates_update_7143(){
  features_revert_module('feature_siasar_views_reports');
}

/**
 * Hotfix: Dar permisos para ver resultados a todos los usuarios.
 */
function siasar_updates_update_7144() {
  user_role_grant_permissions(1, array('view any entityform'));
  user_role_grant_permissions(2, array('view any entityform'));
}
/**
 * Enable contrib module max_image_size
 */
 function siasar_updates_update_7145(&$sandbox) {
  $modules = array(
    'file_entity',
    'max_image_size',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
  else {
    variable_set('max_image_size_width', 1920);
    variable_set('max_image_size_height', 1080);
  }
}

/**
 * Issue 550. Normalizar campo
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/550
 */
function siasar_updates_update_7146(&$sandbox) {
  module_load_include('inc', 'siasar_updates', 'inc/siasar_updates.normalize_detranslated_fields');
  $count = siasar_updates_normalize_field_language('field_fecha_toma_caudal_ep_seca', 'field');

  return ($count . ' elements normalized');
}

/**
 * Issue 557. English issue.
 * Drafts view.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/557
 *
 * @param $sandbox
 */
 function siasar_updates_update_7147() {
  features_revert_module('feature_siasar_views_reports');
  features_revert_module('feature_siasar_entityform_drafts');
}


/**
 * Issue 557. English issue.
 * Questionnaires list
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/557
 *
 * @param $sandbox
 */
 function siasar_updates_update_7148() {
  if ($view = views_get_view('clone_of_entityforms')) {
    views_delete_view($view);
  }

  $modules = array(
    'feature_siasar_menus',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }

  features_revert_module('feature_siasar_theme_settings');
}

/**
 * Issue 557. Corregir traducciones grupos a partir de fichero CSV
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/557
 */
 function siasar_updates_update_7149(&$sandbox) {
  module_load_include('inc', 'siasar_updates', 'inc/siasar_updates.rewrite_translations');
  siasar_updates_rewrite_translations_from_csv('../files/translation_rewrite_source.csv');
}

/**
 * Issue 562. Desactivar traducción y traducir etiqueta a inglés en campo "name_field" de la paramétrica de países.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/562
 *
 * @param $sandbox
 */
function siasar_updates_update_7150() {
  features_revert_module('feature_siasar_taxonomies');
  features_revert_module('feature_siasar_field_bases');
}

/**
 * Issue 367 Filtrar usuarios por país y región
 */
function siasar_updates_update_7151() {
  $modules = array(
    'feature_siasar_user_administration',
  );
  $modules_enabled = module_enable($modules, TRUE);
}

/**
 * Issue 367 Disable default admin_view
 */
function siasar_updates_update_7152() {
  $status = variable_get('views_defaults', array());
  $status['admin_views_user'] = TRUE;
  variable_set('views_defaults', $status);
}

/**
 * Hotfix - Repair Country assignment for Colombia N11
 */
 function siasar_updates_update_7153() {
   $country = 'CO';
   $sql = "select * from field_data_field_pais where bundle = 'division_politico_administrativa' AND field_pais_iso2 = '" . $country. "'";

   $result = db_query($sql);

   foreach($result as $record) {
     $term = taxonomy_term_load($record->entity_id);

     if ($term->vocabulary_machine_name !== $record->bundle) {
       $upd_query = db_update('field_data_field_pais')
       ->fields(array(
         'bundle' => $term->vocabulary_machine_name
         )
       )
       ->condition('entity_type', 'taxonomy_term')
       ->condition('field_pais_iso2', 'CO')
       ->condition('entity_id', $term->tid);

       $count = $upd_query->execute();
     }
   }
 }
/**
 * Issue 557. Corregir traducciones grupos a partir de fichero CSV
 * Field Collections y grupos
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/557
 */
 function siasar_updates_update_7154(&$sandbox) {
  module_load_include('inc', 'siasar_updates', 'inc/siasar_updates.rewrite_translations');
  siasar_updates_rewrite_translations_from_csv('../files/translation_rewrite_source.csv');
  siasar_updates_rewrite_translations_from_csv('../files/translation_rewrite_source_2.csv');
  siasar_updates_rewrite_translations_from_csv('../files/translation_rewrite_source_3.csv');
}

/**
 * Remap some units that escaped from hook_update 7141
 */
function siasar_updates_update_7155() {
  module_load_include('inc', 'siasar_updates', 'siasar_updates.drush');

  $fields = field_info_instances('entityform', 'waq');

  $mids = array(
    681 => 735,
    683 => 737
  );
  foreach ($fields as $f_name => $f_info) {
    if ($f_info['widget']['module'] != 'mvf') continue;

    foreach ($mids as $origin => $target) {
      drush_siasar_remap_unit($f_name, $origin, $target);
    }
  }
}
/**
 * Issue 563. Translations.
 * Removing term that should not exist. No need to translate it.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/563
 */
 function siasar_updates_update_7156(&$sandbox) {
  $status = taxonomy_term_delete(202417);

  if($status == SAVED_DELETED) drupal_set_message('Term 202417 deleted properly.');
}

/**
 * Issue 543. Autocomplete
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/543
 */
 function siasar_updates_update_7157(&$sandbox) {
   features_revert_module('feature_siasar_views_reports');
}
/**
 * Issue 467. [PAT] En el bloque C4, ocultar campos de estado cuando los valores son 0 (ceros).
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/467
 *
 * @param $sandbox
 */
 function siasar_updates_update_7158() {
  features_revert_module('feature_siasar_field_bases');
  features_revert_module('feature_siasar_entityform_prestador_asistencia_tecnica');
}

/**
 * Issue 573. Computable entityforms
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/573
 */
function siasar_updates_update_7159(&$sandbox) {
  $modules = array(
    'siasar_entityform',
  );

  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }

  features_revert_module('feature_siasar_views_reports');
}

/**
 * Issue 597. Remove entityforms. Update the state or delete if possible.
 * Allow bulk operation in views
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/597
 *
 * @param $sandbox
 */
function siasar_updates_update_7160() {
  features_revert_module('feature_siasar_testing_form_workflow');
  features_revert_module('feature_siasar_views_reports');
}


/**
 * Issue 549. Reloading N11 Colombia (veredas)
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/549
 *
 * @param $sandbox
 */
 function siasar_updates_update_7161() {
  module_load_include('inc', 'siasar_updates', 'siasar_updates.drush');
  module_load_include('inc', 'siasar_updates', 'inc/siasar_updates.n11_colombia');

  //drush_siasar_remove_n11_countries('CO');
  siasar_updates_load_n11_colombia_from_csv('../files/n11_colombia_veredas.csv', false);
}
/**
 * Issue 522. Traducción. Campos visibles en algunos idiomas y en otros no.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/522
 *
 * @param $sandbox
 */
 function siasar_updates_update_7162(&$sandbox) {
  module_load_include('inc', 'siasar_updates', 'inc/siasar_updates.normalize_detranslated_fields');

  features_revert_module('feature_siasar_field_bases');

  $count = 0;
  $count += siasar_updates_normalize_field_language('field_com_fc_impsystem', 'field_collection_item');
  $count += siasar_updates_normalize_field_language('field_d_infraestructura', 'field_collection_item');
  $count += siasar_updates_normalize_field_language('field_estado_equipos_transporte', 'field');
  $count += siasar_updates_normalize_field_language('field_estado_medicion_agua', 'field');
  $count += siasar_updates_normalize_field_language('field_existe_macro_medicion', 'field');
  $count += siasar_updates_normalize_field_language('field_telefono', 'field');

  return ($count . ' elements normalized');
}

/**
 * Hotfix: reparar el daño estrutural causado por Taxonomy Manager
 * cuando mueves un término de una taxonomía a otra.
 * Los campos de los términos se modifican correctamente,
 * pero los hijos conservan el "bundle original".
 *
 */
function siasar_updates_update_7163() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'taxonomy_term')
  ->entityCondition('bundle', 'division_administrativa')
  ->fieldCondition('field_pais', 'iso2', 'DO', '=');

  $result = $query->execute();

  if($result['taxonomy_term']) {
    foreach($result['taxonomy_term'] as $tid => $data) {
      $term = taxonomy_term_load($tid);
      taxonomy_term_save($term);
    }
  }
}

/**
 * Several Feature reverts
 */
function siasar_updates_update_7164() {
  features_revert_module('feature_siasar_menus');
  features_revert_module('feature_siasar_services');
}

/**
 * Issue 490. Eliminar el campo "field_cuestionario_validado".
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/490
 *
 * @param $sandbox
 */
function siasar_updates_update_7165() {
  field_delete_field('field_cuestionario_validado');
  field_purge_batch(100);

  $modules = array(
    'feature_siasar_entityform_sistema',
    'feature_siasar_entityform_comunidad',
    'feature_siasar_entityform_prestador_servicio',
    'feature_siasar_entityform_prestador_asistencia_tecnica',
    'feature_siasar_testing_form_workflow',
  );

  foreach ($modules as $module) {
    features_revert_module($module);
  }
}
/**
 * Issue 490. Eliminar el campo "field_cuestionario_validado".
 * The Migrate to Workflow module is not needed anymore.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/490
 *
 * @param $sandbox
 */
function siasar_updates_update_7166() {
  $modules = array(
    'siasar_drush_workflow',
  );

  module_disable($modules);
}

/**
 * Issue 612: Revisar diseños de vistas de encuestas completadas.
 * Extends Field Group to be able to render other than h2 and h3 in Div titles.
 */
function siasar_updates_update_7167(&$sandbox) {
  $modules = array(
    'field_group_extra_tags',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}
/**
 * Hotfix: Removes the records for modules that are not there: views_data_export_phpexcel, entityform_prepopulate
 *
 * @param $sandbox
 *
 * @return null|string
 */
function siasar_updates_update_7168(&$sandbox = null) {
  $modules = array(
    'views_data_export_phpexcel',
    'entityform_prepopulate',
  );

  $num = db_delete('system')
          ->condition('name', $modules)
          ->execute();

  return t('@num modules have been removed from the system table.', array('@num' => $num));
}
/**
 * 566 - New units for Water Quality
 */
function siasar_updates_update_7169() {
  features_revert_module('feature_siasar_measures');
}
/**
 * 541 - Visualización incompleta en los campos dentro de grupos anidados.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/541
 */
function siasar_updates_update_7170() {
  features_revert_module('feature_siasar_entityform_comunidad');
}

/**
 * Issue 632. Eliminar campos de formulario de Calidad de Agua
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/632
 */
function siasar_updates_update_7171() {
  $fields = array(
    'field_water_source_code',
    'field_water_source_name',
    'field_water_source_type',
  );

  foreach ($fields as $field) {
    field_delete_field($field);
  }
  field_purge_batch(100);

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'entityform')
  ->entityCondition('bundle', 'waq');
  $result = $query->execute();
  if (isset($result['entityform'])) {
    $surveys = array_keys($result['entityform']);
    entity_delete_multiple('entityform', $surveys);
  }

  $modules = array(
    'feature_siasar_entityform_water_quality',
    'feature_siasar_field_bases',
  );

  foreach ($modules as $module) {
    features_revert_module($module);
  }
}

/**
 * Issue 566 - Ampliar el número de decimales en campos de parámetros químicos de formulario WAQ
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/566
 */
function siasar_updates_update_7172() {
  $fields = array(
    'field_alkalinity',
    'field_bicarbonates',
    'field_carbonates',
    'field_hardness',
    'field_calcium',
    'field_chlorides',
    'field_iron',
    'field_manganese',
    'field_sulfate',
    'field_nitrates',
    'field_nitrites',
    'field_fluorine',
    'field_residual_chlorine',
    'field_sodium',
    'field_potassium',
    'field_lead',
    'field_arsenic',
  );

  foreach ($fields as $field) {
    $query = 'ALTER TABLE field_data_' . $field . ' ALTER COLUMN ' . $field . '_value TYPE numeric(10,4)';
    $alter_output = db_query($query);
  }
}
/**
 * 319 - Merge Community B1 into one
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/319
 */
function siasar_updates_update_7173() {
  module_load_include('inc', 'siasar_updates', 'inc/siasar_updates.migrate_com_b1');

  $migrateB1 = new SiasarUpdatesMigrateComB1();
  $migrateB1->createNewB1Taxonomy();
  $migrateB1->createNewB1TaxonomyTerms();

  features_revert_module('feature_siasar_field_bases');
  features_revert_module('feature_siasar_entityform_comunidad');

  $output = $migrateB1->migrateB1Data();

  drupal_set_message($output . ' questionnaires migrated.');

  field_delete_field('field_com_lev_general');
  field_delete_field('field_com_lev_utilform');
  field_delete_field('field_com_lev_muestral');
  field_purge_batch(100);
}

/**
 * Issue 639: Assign VBO permission to users.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/639
 */
function siasar_updates_update_7174(&$sandbox) {

  $permissions = array(
    'execute siasar_check_computability',
  );

  $roles = array(
    'Administrador Local',
    'Administrador Regional',
    'administrator',
    'Validator',
  );

  foreach($roles as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }

  features_revert_module('feature_siasar_views_reports');
}

/**
 * 640 - Eliminar un título de "red de distribución" en cuestionario de sistema
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/640
 */
function siasar_updates_update_7175() {
  features_revert_module('feature_siasar_field_bases');
  features_revert_module('feature_siasar_entityform_sistema');

}

/**
 * 406 - Cuencas hidrográficas
 */
function siasar_updates_update_7176(&$sandbox) {
  features_revert_module('feature_siasar_taxonomies');
  features_revert_module('feature_siasar_views_reports');
  features_revert_module('feature_siasar_field_bases');

  $vocabulary = taxonomy_vocabulary_machine_name_load('cuenca_hidrografica');
  $terms = entity_load('taxonomy_term', FALSE, array('vid' => $vocabulary->vid));

  $country = country_load('PA');
  foreach($terms as $term) {
    $wrapper = entity_metadata_wrapper('taxonomy_term', $term);
    $wrapper->field_pais->set($country);
    $wrapper->save();
  }
}
/**
 * Hotfix - Activate translation on API for taxonomy terms on "vocab" endpoints
 * Example endpoint: /rest/vocab/tipo_de_sistema_de_abastecimiento_de_agua
 */
function siasar_updates_update_7177() {
  $modules = array(
    'siasar_services_taxonomies_alter',
  );
  $modules_enabled = module_enable($modules, TRUE);
}
/**
 * Hotfix: Removes the records for modules that are not there: entityform_prepopulate
 *
 * @param $sandbox
 *
 * @return null|string
 */
function siasar_updates_update_7178(&$sandbox) {
  // Moved to 7168
}

/**
 * Issue 657: Disable Entity Connect.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/657
 */
function siasar_updates_update_7179(&$sandbox) {
  $modules = array(
    'entityconnect',
  );
  $result = module_disable($modules, TRUE);
  $result = drupal_uninstall_modules($modules, TRUE);
}
/**
 * 658 - Posible conversión incorrecta de unidades de caudal
 * Show all units in unit list table
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/658
 */
function siasar_updates_update_7180() {
  $modules = array(
    'units_ui_show_factors',
  );
  $modules_enabled = module_enable($modules, TRUE);
}

/**
 * Hotfix - Dropping tables related to fields that don't exist anymore and were removed long, long ago.
 */
function siasar_updates_update_7181(&$sandbox = null) {
  $tables = array(
    'field_data_field_testing_collection',
    'field_revision_field_testing_collection',
    'field_data_field_testing_text',
    'field_revision_field_testing_text',
  );
  foreach($tables as $t) {
    db_drop_table($t);
  }
}

/**
 * 626 - Water Quality permissions
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/626
 */
function siasar_updates_update_7182(&$sandbox = null) {
  $modules = array(
    'feature_siasar_field_bases',
    'feature_siasar_entityform_sistema',
    'feature_siasar_entityform_comunidad',
    'feature_siasar_entityform_prestador_servicio',
    'feature_siasar_entityform_prestador_asistencia_tecnica',
    'feature_siasar_entityform_waq',
  );

  foreach ($modules as $module) {
    features_revert_module($module);
  }
}

/**
 * 560 - Crear csv descargable desde la web realción entre entidades
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/560
 */
function siasar_updates_update_7183(&$sandbox = null) {
    features_revert_module('feature_siasar_views_reports');
}

/**
 * 671 - No permitir multiples valores en C3
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/671
 */
function siasar_updates_update_7184(&$sandbox = null) {
  features_revert_module('feature_siasar_entityform_prestador_servicio');
  features_revert_module('feature_siasar_field_bases');
}

/**
 * 616 - Impedir que las reglas de dependencia se apliquen en la visualización
 * https://gitlab.com/siasar-project/admin/issues/616
 */
function siasar_updates_update_7185(&$sandbox = null) {
  features_revert_module('feature_siasar_entityform_prestador_servicio');
}

/**
 * 674 - Agregar el campo computable al reporte csv y
 * al xls de la página de validación
 * https://gitlab.com/siasar-project/admin/issues/674
 */
function siasar_updates_update_7186(&$sandbox = null) {
  features_revert_module('feature_siasar_views_reports');
}

/**
 * Remap wrong units.
 * @see https://gitlab.com/siasar-project/admin/issues/703
 */
function siasar_updates_update_7187() {
  module_load_include('inc', 'siasar_updates', 'siasar_updates.drush');

  $params = array(
    664 => 718,
    665 => 719,
    666 => 720,
    667 => 721,
    669 => 723,
    670 => 724,
    671 => 725,
    673 => 727,
    674 => 728,
    676 => 730,
    678 => 732,
    680 => 734,
    682 => 736,
    685 => 739,
    686 => 740,
  );

  foreach ($params as $old => $new) {
    drush_siasar_remap_unit_global($old, $new);
  }
}

/**
 * Added field_pais in vocabularies: area_planificacion + otras_divisiones
 */
function siasar_updates_update_7188(&$sandbox = null) {
  features_revert_module('feature_siasar_views_references');
  features_revert_module('feature_siasar_field_bases');
  features_revert_module('feature_siasar_languages');
  features_revert_module('feature_siasar_menus');
}

/**
 * Set Colombia to terms from 'otras divisiones' and 'area o zona de planificacion' vocabularies
 */
function siasar_updates_update_7189(&$sandbox = null) {
  module_load_include('inc', 'siasar_updates', 'siasar_updates.drush');
  drush_siasar_fill_taxonomies_missing_countries('otras_divisiones', 'CO');
  drush_siasar_fill_taxonomies_missing_countries('area_planificacion', 'CO');
}

/**
 * Fix memory usage when editing a taxonomy term:
 * @see Issue https://gitlab.com/siasar-project/admin/issues/707
 */
function siasar_updates_update_7190() {
  variable_set('taxonomy_override_selector', TRUE);
}

/**
 * Remap wrong units.
 * @see https://gitlab.com/siasar-project/admin/issues/703
 */
function siasar_updates_update_7191() {
  module_load_include('inc', 'siasar_updates', 'siasar_updates.drush');

  $params = array(
    590 => 730,
    594 => 732,
    596 => 739,
    598 => 732,
    612 => 728,
    615 => 728,
    637 => 739,
  );

  foreach ($params as $old => $new) {
    drush_siasar_remap_unit_global($old, $new);
  }
}

/**
 * Enables the currency_postgres module.
 */
function siasar_updates_update_7192() {
  $modules = array(
    'currency_postgres'
  );
  module_enable($modules);
}

/**
 * Issue siasar-project/admin#456: Helper that creates a field base and instance,
 * and it copies data from and old source to the new field.
 *
 * Note: it copies the custom fields column from the data and revision table.
 */
function siasar_copy_field_data($field_from, $field_to, $field, $instance, $custom_fields = array()) {

  if (empty($custom_fields)) {
    $custom_fields = array($field_from . '_value' => $field_to . '_value');
  }

  field_delete_instance($instance);
  field_delete_field($field['field_name']);

  field_create_field($field);
  field_create_instance($instance);

  $fields = array(
    'entity_type',
    'bundle',
    'deleted',
    'entity_id',
    'revision_id',
    'language',
    'delta',
  );

  $from_fields = $fields;
  $to_fields = $fields;

  foreach ($custom_fields as $custom_field_from => $custom_field_to) {
    $from_fields[] = $custom_field_from;
    $to_fields[] = $custom_field_to;
  }

  $tables = array(
    'field_revision_' . $field_from => 'field_revision_' . $field_to,
    'field_data_' . $field_from => 'field_data_' . $field_to,
  );

  foreach($tables as $from_table => $to_table) {
    $insert = "INSERT INTO $to_table (". implode(',', $to_fields) . ") SELECT ". implode(',', $from_fields) . " FROM " . $from_table;
    db_query($insert);
  }

  return "Migrated field: $field_from to $field_to.";
}

/**
 * Issue siasar-project/admin#456: Creates a new temporary field for storage.
 * This is the field to be migrated: field_tasa_anual_de_expansion_pr
 */
function siasar_updates_update_7193(&$sandbox) {

  $field = array(
    'field_name' => 'field_tasa_anual_temp',
    'type' => 'number_decimal',
    'settings' => array(
      'precision' => 12, 'scale' => 2, 'decimal_separator' => '.',
    ),
  );

  $instance = array(
    'field_name' => $field['field_name'],
    'label' => 'Tasa anual de expansión promedio',
    'entity_type' => 'entityform',
    'bundle' => 'prestador_de_servicio',
    'settings' => array('min' => '', 'max' => '', 'prefix' => '', 'suffix' => ''),
    'widget' => array(
      'type' => 'number',
    ),
    'display' => array(
      'default' => array(
        'type' => 'number_decimal',
      ),
    ),
  );

  return siasar_copy_field_data('field_tasa_anual_de_expansion_pr', 'field_tasa_anual_temp', $field, $instance);
}

/**
 * Issue siasar-project/admin#456: Removes the wrong field and re-creates it
 * migrating values.
 */
function siasar_updates_update_7194(&$sandbox) {

  $field = array(
    'field_name' => 'field_tasa_anual_de_expansion_pr',
    'type' => 'number_decimal',
    'settings' => array(
      'precision' => 12, 'scale' => 2, 'decimal_separator' => '.',
    ),
  );

  $instance = array(
    'field_name' => $field['field_name'],
    'label' => 'Tasa anual de expansión promedio',
    'entity_type' => 'entityform',
    'bundle' => 'prestador_de_servicio',
    'settings' => array('min' => '', 'max' => '', 'prefix' => '', 'suffix' => ''),
    'widget' => array(
      'type' => 'number',
    ),
    'display' => array(
      'default' => array(
        'type' => 'number_decimal',
      ),
    ),
  );

  return siasar_copy_field_data('field_tasa_anual_temp', 'field_tasa_anual_de_expansion_pr', $field, $instance);
}

/**
 * Issue siasar-project/admin#456: removes the temporary field.
 */
function siasar_updates_update_7195(&$sandbox) {

  $field = array(
    'field_name' => 'field_tasa_anual_temp',
  );

  $instance = array(
    'field_name' => $field['field_name'],
    'entity_type' => 'entityform',
    'bundle' => 'prestador_de_servicio',
  );
  field_delete_instance($instance);
  field_delete_field($field['field_name']);
}

/**
 * Issue siasar-project/admin#354: Creates a new temporary field for storage.
 * This is the field to be migrated: field_com_num_viv_muestra
 */
function siasar_updates_update_7196(&$sandbox) {

  $field = array(
    'field_name' => 'field_com_num_viv_muestra_temp',
    'type' => 'number_integer',
    'settings' => array(
      'min' => 0,
    ),
  );

  $instance = array(
    'field_name' => $field['field_name'],
    'label' => 'Nº Viviendas de la muestra:',
    'entity_type' => 'entityform',
    'bundle' => 'comunidad',
    'settings' => array('min' => '0', 'max' => '', 'prefix' => '', 'suffix' => ''),
    'widget' => array(
      'type' => 'number',
    ),
    'display' => array(
      'default' => array(
        'type' => 'number_integer',
      ),
    ),
  );

  return siasar_copy_field_data('field_com_num_viv_muestra', 'field_com_num_viv_muestra_temp', $field, $instance, array("TO_NUMBER(field_com_num_viv_muestra_value, '9999999999')" => 'field_com_num_viv_muestra_temp_value'));
}

/**
 * Issue siasar-project/admin#354: Removes the wrong field and re-creates it
 * migrating values.
 */
function siasar_updates_update_7197(&$sandbox) {

  $field = array(
    'field_name' => 'field_com_num_viv_muestra',
    'type' => 'number_integer',
    'settings' => array(
      'min' => 0,
    ),
  );

  $instance = array(
    'field_name' => $field['field_name'],
    'label' => 'Nº Viviendas de la muestra:',
    'entity_type' => 'entityform',
    'bundle' => 'comunidad',
    'settings' => array('min' => '0', 'max' => '', 'prefix' => '', 'suffix' => ''),
    'widget' => array(
      'type' => 'number',
    ),
    'display' => array(
      'default' => array(
        'type' => 'number_integer',
      ),
    ),
  );

  return siasar_copy_field_data('field_com_num_viv_muestra_temp', 'field_com_num_viv_muestra', $field, $instance);
}

/**
 * Issue siasar-project/admin#354: removes the temporary field.
 */
function siasar_updates_update_7198(&$sandbox) {

  $field = array(
    'field_name' => 'field_com_num_viv_muestra_temp',
  );

  $instance = array(
    'field_name' => $field['field_name'],
    'entity_type' => 'entityform',
    'bundle' => 'comunidad',
  );
  field_delete_instance($instance);
  field_delete_field($field['field_name']);
}

/**
 * Enables the siasar_n11_manager module.
 */
function siasar_updates_update_7199() {
  $modules = array(
    'siasar_n11_manager'
  );
  module_enable($modules);
}
/**
 * 734 - Provide a new login method for the API that does not use cookies
 * Enables services_session_token_auth module.
 *
 * https://gitlab.com/siasar-project/admin/issues/734
 */
function siasar_updates_update_7200() {
  $modules = array(
    'services_session_token_auth'
  );
  module_enable($modules);

  features_revert_module('feature_siasar_services');
}
