<?php
/**
 * @file
 * Code for the Feature SIASAR install and update hooks.
 */


/**
 * Modificación del campo Calificación de todos los formularios
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/388
 */
function feature_siasar_field_bases_update_7100(&$sandbox) {
  field_delete_field('field_entity_clasification');

  $modules = array(
    'field_extrawidgets',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}
