<?php

/**
 * Issue 526: Limitar el campo "encuestador" a división territorial del usuario digitador
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/526
 */
function feature_siasar_views_references_update_7100($sandbox) {
  features_revert_module('feature_siasar_views_references');
}

/**
 * Issue 565: No se muestra el listado completo de encuestadores para un Validador
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/565
 */
 function feature_siasar_views_references_update_7101($sandbox) {
  features_revert_module('feature_siasar_views_references');
}

/**
 * Issue 563: Las vistas de referencia "cargos administrativos" y "cargos técnicos"
 * no estaban siendo incluidas, y no estaban entregando resultados traducidos.
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/563
 */
 function feature_siasar_views_references_update_7102($sandbox) {
  features_revert_module('feature_siasar_views_references');
}

/**
 * Remove unused views.
 */
function feature_siasar_views_references_update_7103() {
  $views = [
    'system_select_view',
    'ps_select_view',
  ];

  foreach ($views as $view) {
    // Check if the view exists.
    if ($view = views_get_view($view)) {
      views_delete_view($view);
    }
  }
}
