<?php

/**
 * Issue #499: Make sure field location is available during the user registration
 *
 * @param $sandbox
 */
function feature_siasar_user_update_7100(&$sandbox) {
  features_revert_module('feature_siasar_user');
}

/**
 * Issue 557. English issue.
 * User profile labels
 * https://gitlab.com/Admin_Siasar/SIASAR-2.0/issues/557
 *
 * @param $sandbox
 */
function feature_siasar_user_update_7101() {
  features_revert_module('feature_siasar_user');
}

/**
 * Uninstall roleassign module.
 */
function feature_siasar_user_update_7102() {
  module_disable(['roleassign']);
}

/**
 * Uninstall adminrole module.
 * Revoke all permissions to translator role.
 */
function feature_siasar_user_update_7103() {
  if (module_exists('adminrole')) {
    module_disable(['adminrole']);
    drupal_uninstall_modules(['adminrole']);
  }

  // Remove all permissions to translator role.
  $rid = user_role_load_by_name('translator');

  db_delete('role_permission')
    ->condition('rid', $rid->rid)
    ->execute();
}
