<?php

/**
 * Process all entityforms to add Country data.
 * Implements hook_install()
 */
function siasar_entityform_alter_install() {
  drupal_set_message(t('Processing all entityforms to add country data if possible.'), 'status');

  $bundles = array_keys(entity_get_info('entityform')['bundles']);
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'entityform')
    ->entityCondition('bundle', $bundles, 'IN')
    ->propertyOrderBy('entityform_id', 'ASC');
  $result = $query->execute();

  if (isset($result['entityform'])) {
    $entities_list = $result['entityform'];
    drupal_set_message(t('There are %entities entityforms to process', array('%entities' => count($entities_list))), 'status');

    foreach($entities_list as $entity_id => $item) {
      $entity = entity_load_single('entityform', $entity_id);
      if (isset($entity->field_pais) && empty($entity->field_pais)) {
        $wrapper = entity_metadata_wrapper('entityform', $entity);

        if (!empty($entity->field_entidad_local)) { // Country by taxonomy
          $country_to_set = $wrapper->field_entidad_local->field_pais->value();
        } else { // country by user
          $user_wrapper = entity_metadata_wrapper('user', $entity->uid);
          $country_to_set = $user_wrapper->field_pais->value();
        }

        if ($country_to_set) {
          $wrapper->field_pais->set($country_to_set);
          $wrapper->save();
        }
      }
    }
  }
}

/**
 * Issue #503: Activate entityform_to_revision module
 *
 * @throws \DrupalUpdateException
 */
function siasar_entityform_alter_update_7100() {
  $modules = array(
    'entityform',
    'entityform_revisions',
    'entityform_to_revision',
  );
  $modules_enabled = module_enable($modules, TRUE);
  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }
}

/**
 * Issue #503: Add admins perms to use entityform_to_revision module
 */
function siasar_entityform_alter_update_7101(&$sandbox) {

  $permissions = array(
    'entityform to revision',
  );

  foreach(array('Administrador Local', 'Administrador Regional', 'administrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * Add permission "can delete validated entityforms" to administrators
 */
function siasar_entityform_alter_update_7102(&$sandbox) {

  $permissions = array(
    'can delete validated entityforms',
  );

  foreach(array('Administrador Local', 'Administrador Regional', 'administrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * Add permission "Execute Delete Survey" to administrators
 */
function siasar_entityform_alter_update_7103(&$sandbox) {

  $permissions = array(
    'execute siasar_remove_questionnaire_action',
  );

  foreach(array('Administrador Local', 'Administrador Regional', 'administrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * Removes permission "can delete validated entityforms" to administrators
 */
function siasar_entityform_alter_update_7104(&$sandbox) {

  $permissions = array(
    'can delete validated entityforms',
  );

  foreach(array('Administrador Local', 'Administrador Regional', 'administrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_revoke_permissions($role->rid, $permissions);
  }
}
